body{
    margin: 10px;
}

.grid-container{
background-color: gray;
border: solid 2px black;
display: grid;
/* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));


}


.grid-item{
    background-color: rgb(68, 68, 193);
border: solid 2px rgb(38, 248, 49);
font-size: 24px;
font-weight: 900;
padding: 10px;

}

/* .header{
    grid-area: header;
    padding: 40px 0;
}

.sidebar{
    grid-area: sidebar;
    padding: 0 40px;
}

.conteudo-principal{
    grid-area: conteudo-principal;
}

.footer{
    grid-area: footer;
    padding: 40px 0;
} */